{
  "name": "digital-udhaar-app",
  "version": "1.0.0",
  "description": "Root package for deployment of Digital Udhaar Khata",
  "scripts": {
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
